{
  "name": "spectral-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-cesium-public.mjs && next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test:spectral": "vitest run lib/pcm/_test_phase1.test.ts",
    "test:spectral:watch": "vitest lib/pcm/_test_phase1.test.ts",
    "test:spectral:phase2": "vitest run lib/pcm/_test_phase2.test.ts",
    "test:spectral:phase3": "vitest run lib/pcm/_test_phase3.test.ts",
    "test:spectral:phase4": "vitest run lib/pcm/_test_phase4-adjudication.test.ts",
    "test:moat": "vitest run lib/moat/_test_moat.test.ts",
    "test:gnss": "vitest run lib/gnss/_test_gnss-incidents.test.ts",
    "test:spectral:all": "vitest run lib/pcm/_test_phase1.test.ts lib/pcm/_test_phase2.test.ts lib/pcm/_test_phase3.test.ts lib/pcm/_test_phase4-adjudication.test.ts lib/moat/_test_moat.test.ts",
    "test:spectral:golden": "vitest run lib/pcm/_test_golden-scenarios.test.ts",
    "ux:capture:phase3": "node docs/ux-audit/_capture-phase3.mjs",
    "ux:capture:phase4": "node docs/ux-audit/_capture-phase4.mjs",
    "import:a3dm": "python3 scripts/import-a3dm-rpas.py",
    "test:a3dm": "vitest run lib/a3dm/_test_a3dm-catalog.test.ts",
    "test:force": "vitest run lib/force/_test_force.test.ts",
    "test:cots-map": "vitest run lib/map/_test_cots-dji-map.test.ts",
    "test:laydown": "vitest run lib/map/_test_laydown-evaluation.test.ts",
    "upsert:cots-dji": "python3 scripts/upsert-cots-dji-platforms.py",
    "upsert:a3dm-map": "python3 scripts/upsert-a3dm-cots-map.py",
    "use:sydney": "python3 scripts/use-sydney-supabase.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@aws-sdk/client-bedrock-runtime": "^3.1076.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-virtual": "^3.14.6",
    "ajv": "^8.20.0",
    "cesium": "^1.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.383.0",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "ws": "^8.21.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "playwright": "^1.49.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
